{
  "project": "kakushin-media",
  "pipeline": "static-site",
  "pipelineNote": "2026-07-05にWix投稿方式から静的サイト方式へ移行。サイト設定は site.config.json、ビルドは site/build.mjs。",
  "articlesPerDay": 1,
  "language": "ja",
  "paths": {
    "editorialPrompt": "/Users/nozomutajiri/Claude/SFA/kakushin-media/prompts/editorial.md",
    "sources": "/Users/nozomutajiri/Claude/SFA/kakushin-media/prompts/sources.md",
    "articles": "/Users/nozomutajiri/Claude/SFA/kakushin-media/articles",
    "buildScript": "/Users/nozomutajiri/Claude/SFA/kakushin-media/site/build.mjs",
    "output": "/Users/nozomutajiri/Claude/SFA/kakushin-media/docs",
    "publishedLog": "/Users/nozomutajiri/Claude/SFA/kakushin-media/logs/published.jsonl",
    "errorLog": "/Users/nozomutajiri/Claude/SFA/kakushin-media/logs/errors.jsonl",
    "healthReport": "/Users/nozomutajiri/Claude/SFA/kakushin-media/logs/health-report.md"
  },
  "legacy": {
    "wixSiteId": "048ea057-aa11-4067-a02d-50107b3fbdfc",
    "wixDraftPostId": "46f427a4-a733-47f5-a455-66bad52f139f",
    "note": "旧方式の下書きが1件Wixに残存。不要なら削除可。"
  }
}
